# Pantry

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/luca/pantry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: HeaderFragment.kt
app/src/main/java/com/luca/pantry/: BaseActivity.kt  EmptyActivity.kt  MainActivity.kt  PantryApp.kt  ProdottoAdapter.kt  SettingActivity.kt
app/src/main/java/com/luca/pantry/Adapter/: ContainerAdapter.kt  ImageSelectorAdapter.kt  ProdottoAdapter.kt
app/src/main/java/com/luca/pantry/Add/: AddContainerActivity.kt  AddItemActivity.kt
app/src/main/java/com/luca/pantry/Add/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luca/pantry/Database/: DB.kt  DatabaseApp.kt
app/src/main/java/com/luca/pantry/EntityDB/: Container.kt  Prodotto.kt
app/src/main/java/com/luca/pantry/Notification/: ExpireNotificationReceiver.kt  ExpireWorkerReceiver.kt
app/src/main/java/com/luca/pantry/View/: ContainerViewActivity.kt
app/src/main/java/com/luca/pantry/ViewModel/: ContainerViewModel.kt  ContainerViewModelFactory.kt  ProdottoViewModel.kt  ProdottoViewModelFactory.kt
app/src/main/java/com/luca/pantry/dao/: ContainerDao.kt  ProdottoDao.kt
app/src/main/java/com/luca/pantry/fragment/: CameraFragment.kt  ContainerFragment.kt  ContainerViewFragment.kt  ExpiringItemsFragment.kt  HeaderFragment.kt  ImagePickerDialogFragment.kt  ItemFragment.kt  ItemViewFragment.kt
app/src/main/java/com/luca/pantry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fragment/: CameraFragment.kt  HeaderFragment.kt  ItemFragment.kt
app/src/main/res/anim/: button_scale_on_press.xml  button_scale_on_release.xml
app/src/main/res/drawable/: round_button_shape.xml  rounded_menu_button.xml
app/src/main/res/layout/: activity_addcontainer.xml  activity_additem.xml  activity_base.xml  activity_empty.xml  activity_main.xml  activity_setting.xml  dialog_image_picker.xml  dropdown_menu_popup_item.xml  fragment_camera.xml  fragment_container.xml  fragment_expiring_items.xml  fragment_header.xml  fragment_item.xml  fragment_item_view.xml  fragment_view_container.xml  item_container.xml  item_image_option.xml  item_prodotto.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu_add.xml  popup_menu_container.xml  popup_menu_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luca/pantry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
