<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_basket"
        android:title="@string/popup_menu_add_item" />

    <item
        android:id="@+id/add_container"
        android:icon="@drawable/ic_container_menu_add"
        android:title="@string/popup_menu_add_container" />
</menu>