<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.HeaderFragment">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/button_menu"
        android:layout_height="@dimen/button_menu"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/button_menu"
        android:src="@drawable/icon_menu"
        android:background="@drawable/rounded_menu_button" />
</FrameLayout>